# gestion-handiconcrets

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gestion-concrets.csproj
Converters/: FontSizeConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  WidthConverter.cs
Data/: database.db  database_backup_20250528_165047.db  database_backup_20250603_165608.db  database_backup_20250802_210400.db
Models/: Alocalisation.cs  BPerson.cs  Ddescription.cs  Eclimat.cs  IIIright.cs  IIapplicationCDPH.cs  IVdutyGov.cs  Itransmission.cs  VIpartnerCollab.cs  VdevSupport.cs
Services/: DataChangedNotifier.cs  DatabaseService.cs
ViewModels/: BaseViewModel.cs  DatabaseViewModel.cs  PersonListViewModel.cs  PersonViewModel.cs  RelayCommand.cs  StatisticViewModel.cs
Views/: AlocalisationView.xaml  AlocalisationView.xaml.cs  AlocalisationViewAdd.xaml  AlocalisationViewAdd.xaml.cs  BPersonView.xaml  BPersonView.xaml.cs  BPersonViewAdd.xaml  BPersonViewAdd.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  DdescriptionView.xaml  DdescriptionView.xaml.cs  DdescriptionViewAdd.xaml  DdescriptionViewAdd.xaml.cs  EclimatView.xaml  EclimatView.xaml.cs  EclimatViewAdd.xaml  EclimatViewAdd.xaml.cs  IIIrightView.xaml  IIIrightView.xaml.cs  IIIrightViewAdd.xaml  IIIrightViewAdd.xaml.cs  IIapplicationCDPHView.xaml  IIapplicationCDPHView.xaml.cs  IIapplicationCDPHViewAdd.xaml  IIapplicationCDPHViewAdd.xaml.cs  IVdutyGovView.xaml  IVdutyGovView.xaml.cs  IVdutyGovViewAdd.xaml  IVdutyGovViewAdd.xaml.cs  ItransmissionView.xaml  ItransmissionView.xaml.cs  ItransmissionViewAdd.xaml  ItransmissionViewAdd.xaml.cs  PersonDetailsView.xaml  PersonDetailsView.xaml.cs  PersonDetailsWindow.xaml  PersonDetailsWindow.xaml.cs  (+16 more)
