<UserControl x:Class="gestion_concrets.Views.AlocalisationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gestion_concrets.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="White" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Alocalisation Section -->
            <Label Grid.Row="0" Content="A - Faritra anaovana fanadiadihana" 
                   FontSize="14" FontWeight="Bold" Margin="5"/>
            <!-- A1 -->
            <Label Grid.Row="1" Content="A1. Datin'ny fanadiahadiana" 
                   FontSize="12" Margin="5"/>
            <ui:TextBox Grid.Row="2" TextWrapping="Wrap" Text="{Binding A1, UpdateSourceTrigger=PropertyChanged}" 
                        IsReadOnly="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=Page}}" 
                        MinWidth="150" MinHeight="25" Margin="5" HorizontalAlignment="Stretch"/>
            <!-- A2 -->
            <Label Grid.Row="3" Content="A2. Faritra" 
                   FontSize="12" Margin="5"/>
            <ui:TextBox Grid.Row="4" TextWrapping="Wrap" Text="{Binding A2, UpdateSourceTrigger=PropertyChanged}" 
                        IsReadOnly="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=Page}}" 
                        MinWidth="150" MinHeight="25" Margin="5" HorizontalAlignment="Stretch"/>
            <!-- A3 -->
            <Label Grid.Row="5" Content="A3. Distrika" 
                   FontSize="12" Margin="5"/>
            <ui:TextBox Grid.Row="6" TextWrapping="Wrap" Text="{Binding A3, UpdateSourceTrigger=PropertyChanged}" 
                        IsReadOnly="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=Page}}" 
                        MinWidth="150" MinHeight="25" Margin="5" HorizontalAlignment="Stretch"/>
            <!-- A4 -->
            <Label Grid.Row="7" Content="A4. Kaominina" 
                   FontSize="12" Margin="5"/>
            <ui:TextBox Grid.Row="8" TextWrapping="Wrap" Text="{Binding A4, UpdateSourceTrigger=PropertyChanged}" 
                        IsReadOnly="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=Page}}" 
                        MinWidth="150" MinHeight="25" Margin="5" HorizontalAlignment="Stretch"/>
            <!-- A5 -->
            <Label Grid.Row="9" Content="A5. Fokontany" 
                   FontSize="12" Margin="5"/>
            <ui:TextBox Grid.Row="10" TextWrapping="Wrap" Text="{Binding A5, UpdateSourceTrigger=PropertyChanged}" 
                        IsReadOnly="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=Page}}" 
                        MinWidth="150" MinHeight="25" Margin="5" HorizontalAlignment="Stretch"/>
            <!-- A6 -->
            <Label Grid.Row="11" Content="A6. Anaran'ny mpanao fanadiadiana" 
                   FontSize="12" Margin="5"/>
            <ui:TextBox Grid.Row="12" TextWrapping="Wrap" Text="{Binding A6, UpdateSourceTrigger=PropertyChanged}" 
                        IsReadOnly="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=Page}}" 
                        MinWidth="150" MinHeight="25" Margin="5" HorizontalAlignment="Stretch"/>
            <!-- A7 -->
            <Label Grid.Row="13" Content="A7. Finday" 
                   FontSize="12" Margin="5"/>
            <ui:TextBox Grid.Row="14" TextWrapping="Wrap" Text="{Binding A7, UpdateSourceTrigger=PropertyChanged}" 
                        IsReadOnly="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=Page}}" 
                        MinWidth="150" MinHeight="25" Margin="5" HorizontalAlignment="Stretch"/>
            <!-- A8 -->
            <Label Grid.Row="15" Content="A8. Fikambanana misy azy" 
                   FontSize="12" Margin="5"/>
            <ui:TextBox Grid.Row="16" TextWrapping="Wrap" Text="{Binding A8, UpdateSourceTrigger=PropertyChanged}" 
                        IsReadOnly="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=Page}}" 
                        MinWidth="150" MinHeight="25" Margin="5" HorizontalAlignment="Stretch"/>
        </Grid>
    </ScrollViewer>
</UserControl>