<UserControl x:Class="gestion_concrets.Views.IIIrightViewAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gestion_concrets.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="White">
            <!-- IIIright Section -->
            <Label Content="III - Ny zon'ny olona manana fahasembanana" HorizontalAlignment="Left" Margin="45,41,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <!-- III1 -->
            <Label Content="III1. Fanabeazana/ Inona no hevitrao ho sakana tsy ahafahan'ny olona manana &#xD;&#xA;fahasembanana misitraka fanabeazana sahaza ?" HorizontalAlignment="Left" Margin="54,77,0,0" VerticalAlignment="Top" FontSize="14" Height="44"/>
            <ui:TextBox HorizontalAlignment="Left" Margin="54,121,0,0" TextWrapping="Wrap" Text="{Binding IIIright.III1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="682" Height="29"/>
            <!-- III2 -->
            <Label Content="III2. Inona no sosokevitra avy aminao mba ahafahan'ny olona manana fahasembanana misitraka fanabeazana sahaza ?" HorizontalAlignment="Left" Margin="54,157,0,0" VerticalAlignment="Top" FontSize="14"/>
            <ui:TextBox HorizontalAlignment="Left" Margin="54,191,0,0" TextWrapping="Wrap" Text="{Binding IIIright.III2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="682" Height="29"/>
            <!-- III3 -->
            <Label Content="III3. Inona no andraikitra ho raisinao mba ho fanatsarana ny fisitrahan'ny olona manana &#xD;&#xA;fahasembanana eo amin'ny sehatry ny fanabeazana ?" HorizontalAlignment="Left" Margin="54,237,0,0" VerticalAlignment="Top" FontSize="14" Height="44"/>
            <ui:TextBox HorizontalAlignment="Left" Margin="54,281,0,0" TextWrapping="Wrap" Text="{Binding IIIright.III3, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="682" Height="29"/>
            <!-- III21 -->
            <Label Content="III21. Fahasalamana/ Inona no heverinao ho sakana tsy ahafahan'ny olona manana &#xD;&#xA;fahasembanana misitraka: Fizaham-pahasalamana ?" HorizontalAlignment="Left" Margin="54,317,0,0" VerticalAlignment="Top" FontSize="14" Height="46"/>
            <ui:TextBox HorizontalAlignment="Left" Margin="54,363,0,0" TextWrapping="Wrap" Text="{Binding IIIright.III21, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="682" Height="29"/>
            <!-- III22 -->
            <Label Content="III22. Fitsaboana ?" HorizontalAlignment="Left" Margin="54,397,0,0" VerticalAlignment="Top" FontSize="14"/>
            <ui:TextBox HorizontalAlignment="Left" Margin="54,431,0,0" TextWrapping="Wrap" Text="{Binding IIIright.III22, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="682" Height="29"/>
            <!-- III23 -->
            <Label Content="III23. Tolotra ara-pahasalamana ?" HorizontalAlignment="Left" Margin="54,477,0,0" VerticalAlignment="Top" FontSize="14"/>
            <ui:TextBox HorizontalAlignment="Left" Margin="54,511,0,0" TextWrapping="Wrap" Text="{Binding IIIright.III23, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="682" Height="29"/>
            <!-- III24 -->
            <Label Content="III24. Inona no sosokevitra avy aminao mba ahafahan'ny olona manana &#xD;&#xA;fahasembanana misitraka tolotra ara-pahasalamana ?" HorizontalAlignment="Left" Margin="54,557,0,0" VerticalAlignment="Top" FontSize="14" Height="49"/>
            <ui:TextBox HorizontalAlignment="Left" Margin="56,603,0,0" TextWrapping="Wrap" Text="{Binding IIIright.III24, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="680" Height="29"/>
            <!-- III25 -->
            <Label Content="III25. Inona no andraikitra ho raisinao mba ho fanatsarana ny fisitrahan'ny olona manana&#xD;&#xA; fahasemabanana eo amin'ny sehatry ny fahasalamana ?" HorizontalAlignment="Left" Margin="54,637,0,0" VerticalAlignment="Top" FontSize="14" Height="48"/>
            <ui:TextBox HorizontalAlignment="Left" Margin="54,685,0,0" TextWrapping="Wrap" Text="{Binding IIIright.III25, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="682" Height="29"/>
            <!-- III31 -->
            <Label Content="III31. &quot;ADAPTATION et READAPTAION&quot;/ Inona no heverinao ho sakana tsy ahafahan'ny olona manana fahasembanana misitraka&#xD;&#xA; tanteraka ny tolotra ao amin'ny &quot;service d'adaptation et réadaptation&quot; ? " HorizontalAlignment="Left" Margin="54,721,0,0" VerticalAlignment="Top" FontSize="14" Height="40"/>
            <ui:TextBox HorizontalAlignment="Left" Margin="54,761,0,0" TextWrapping="Wrap" Text="{Binding IIIright.III31, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="682" Height="29"/>
            <!-- III32 -->
            <Label Content="III32. Inona no sosonkevitra avy aminao mba ahafahan'ny olona manana fahasembanana misitraka tolotra&#xD;&#xA; ao amin'ny 'service d'adaptation et réadaptation'" HorizontalAlignment="Left" Margin="54,797,0,0" VerticalAlignment="Top" FontSize="14" Height="40"/>
            <ui:TextBox HorizontalAlignment="Left" Margin="54,837,0,0" TextWrapping="Wrap" Text="{Binding IIIright.III32, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="674" Height="29"/>
            <!-- III33 -->
            <Label Content="III33. Inona no andraikitra ho raisinao mba ho fanatsarana ny fisitrahan'ny olona manana &#xD;&#xA;fahasembanana eo amin'y sehatry ny 'adaptation et réadapation'" HorizontalAlignment="Left" Margin="54,877,0,0" VerticalAlignment="Top" FontSize="14" Height="38"/>
            <ui:TextBox HorizontalAlignment="Left" Margin="54,915,0,0" TextWrapping="Wrap" Text="{Binding IIIright.III33, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="682" Height="29"/>
            <!-- III41 -->
            <Label Content="III41. Asa sy fampanananasa/ Inona no heverinao ho sakana tsy ahafahan'ny olona manana fahasembanana &#xD;&#xA;misitraka tanteraka eo amin'ny sehatry ny asa ?" HorizontalAlignment="Left" Margin="54,957,0,0" VerticalAlignment="Top" FontSize="14" Height="40"/>
            <ui:TextBox HorizontalAlignment="Left" Margin="54,997,0,0" TextWrapping="Wrap" Text="{Binding IIIright.III41, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="682" Height="29"/>
            <!-- III42 -->
            <Label Content="III42. Inona no sosokevitra avy aminao mba ahafahan'ny olona manana &#xD;&#xA;fahasembanana misitraka ny sehatry ny  asa sy fampananan'asa ?" HorizontalAlignment="Left" Margin="54,1037,0,0" VerticalAlignment="Top" FontSize="14" Height="44"/>
            <ui:TextBox HorizontalAlignment="Left" Margin="54,1081,0,0" TextWrapping="Wrap" Text="{Binding IIIright.III42, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="682" Height="29"/>
            <!-- III43 -->
            <Label Content="III43. Inona no andraikitra ho raisinao mba ho fanatsarana ny fisitrahan'ny olona manana &#xD;&#xA;fahasembanana ny sehatry ny asa sy fampananan'asa ?" HorizontalAlignment="Left" Margin="54,1123,0,0" VerticalAlignment="Top" FontSize="14" Height="44"/>
            <ui:TextBox HorizontalAlignment="Left" Margin="54,1167,0,0" TextWrapping="Wrap" Text="{Binding IIIright.III43, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="682" Height="29"/>
            <!-- III51 -->
            <Label Content="III51. Fisitrahana tolotra, fahazoam-baovao, fahafahana mivezivezy/ Inona no heverinao ho sakana tsy ahafahan'ny olona manana &#xD;&#xA;fahasembanana misitraka tolotra, fahazoam-baovao, fahafahana mivezivezy" HorizontalAlignment="Left" Margin="56,1205,0,0" VerticalAlignment="Top" FontSize="14" Height="40"/>
            <ui:TextBox HorizontalAlignment="Left" Margin="54,1247,0,0" TextWrapping="Wrap" Text="{Binding IIIright.III51, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="682" Height="29"/>
            <!-- III52 -->
            <Label Content="III52. Inona no sosokevitra avy aminao mba ahafahan'ny olona manana &#xD;&#xA;fahasembanana misitraka tolotra, fahazoam-baovao, fahafahana mivezivezy" HorizontalAlignment="Left" Margin="54,1289,0,0" VerticalAlignment="Top" FontSize="14" Height="46"/>
            <ui:TextBox HorizontalAlignment="Left" Margin="54,1335,0,0" TextWrapping="Wrap" Text="{Binding IIIright.III52, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="682" Height="29"/>
            <!-- III53 -->
            <Label Content="III53. Inona no andraikitra ho raisinao mba ho fanatsarana ny fisitrahan'ny olona manana &#xD;&#xA;ahasembanana misitraka tolotra, fahazoam-baovao, fahafahana mivezivezy ?" HorizontalAlignment="Left" Margin="54,1375,0,0" VerticalAlignment="Top" FontSize="14"/>
            <ui:TextBox HorizontalAlignment="Left" Margin="54,1419,0,0" TextWrapping="Wrap" Text="{Binding IIIright.III53, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="682" Height="29"/>

        </Grid>
    </ScrollViewer>
</UserControl>
